# PC-2JNC

./: .gitignore  PC-2JNC.csproj  PC-2JNC.http  PC-2JNC.sln  Program.cs  Ticketing.sln  appsettings.json
API/Controllers/: OrdersController.cs
API/DependencyInjection/: ServiceCollectionExtensions.cs
Aplicacion/Interfaces/: IPedidoRepository.cs  IUnitOfWork.cs
Controllers/: OrdersController.cs
Dominio/Entidades/: Cliente.cs  DetallePedido.cs  Pedido.cs  (+1 more)
Models/: Client.cs  LabDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
Repositories/: Ejercicio10Repository.cs  Ejercicio11Repository.cs  Ejercicio12Repository.cs  Ejercicio1Repository.cs  Ejercicio2Repository.cs  Ejercicio3Repository.cs  Ejercicio4Repository.cs  Ejercicio5Repository.cs  Ejercicio6Repository.cs  Ejercicio7Repository.cs  Ejercicio8Repository.cs  Ejercicio9Repository.cs  IUnitOfWork.cs
Services/: OrderService.cs
src/PC_2JNC.API/: PC_2JNC.API.csproj  PC_2JNC.http  Program.cs  appsettings.json
src/PC_2JNC.API/Controllers/: AuthController.cs
src/PC_2JNC.API/Extensions/: ApplicationServiceExtensions.cs
src/PC_2JNC.Application/: DependencyInjection.cs  PC_2JNC.Application.csproj
src/PC_2JNC.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/PC_2JNC.Application/DTOs/Clientes/: ClienteConPedidosDto.cs  ClienteDto.cs
src/PC_2JNC.Application/DTOs/Comun/: ResultadoPaginadoDto.cs
src/PC_2JNC.Application/DTOs/Pedidos/: DetallePedidoDto.cs  PedidoResumenDto.cs
src/PC_2JNC.Application/DTOs/Productos/: ProductoDto.cs
src/PC_2JNC.Application/DTOs/Reportes/: ResumenComprasClienteDto.cs
src/PC_2JNC.Application/Interfaces/: IClienteRepository.cs  IJwtTokenService.cs  IProductoRepository.cs  IReporteVentasRepository.cs
src/PC_2JNC.Application/UseCases/Auth/: AuthUseCase.cs  IAuthUseCase.cs
src/PC_2JNC.Application/UseCases/Clientes/: ClientesUseCase.cs
src/PC_2JNC.Application/UseCases/Pedidos/: IPedidosUseCase.cs  PedidosUseCase.cs
src/PC_2JNC.Application/UseCases/Productos/: ProductosUseCase.cs
src/PC_2JNC.Application/UseCases/Reportes/: IReportesUseCase.cs
src/PC_2JNC.Infrastructure/: DependencyInjection.cs  PC_2JNC.Infrastructure.csproj
src/PC_2JNC.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/PC_2JNC.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  DetallePedidoConfiguration.cs  PedidoConfiguration.cs  ProductoConfiguration.cs
src/PC_2JNC.Infrastructure/Data/DbContext/: LabDbContext.cs
src/PC_2JNC.Infrastructure/Data/Repositories/: ClienteRepository.cs  ReporteVentasRepository.cs
src/PC_2JNC.Infrastructure/LINQ/: QueryableExtensions.cs
src/Ticketing.API/: Program.cs  Ticketing.API.csproj  Ticketing.API.http  appsettings.json
src/Ticketing.API/Controllers/: AuthController.cs  RolesController.cs  TicketsController.cs
src/Ticketing.API/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
src/Ticketing.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ticketing.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Ticketing.Application.csproj
src/Ticketing.Application/DTOs/Auth/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/Ticketing.Application/DTOs/Roles/: AssignRoleRequest.cs  RoleDto.cs
src/Ticketing.Application/DTOs/Tickets/: AddResponseRequest.cs  CreateTicketRequest.cs  ResponseDto.cs  TicketDto.cs
src/Ticketing.Application/Interfaces/: IPasswordHasher.cs  IRoleRepository.cs  ITicketRepository.cs
src/Ticketing.Application/RoleUseCases/Commands/: AssignRoleToUserUseCase.cs
src/Ticketing.Application/Services/: TicketMapper.cs
src/Ticketing.Application/TicketUseCases/Commands/: CloseTicketUseCase.cs
src/Ticketing.Application/TicketUseCases/DTOs/: ResponseDto.cs  TicketDto.cs
src/Ticketing.Application/TicketUseCases/Queries/: GetAllTicketsUseCase.cs
src/Ticketing.Application/UseCases/Auth/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/Ticketing.Application/UseCases/RoleUseCases/DTOs/: RoleDto.cs
src/Ticketing.Application/UseCases/RoleUseCases/Queries/: GetAllRolesUseCase.cs
src/Ticketing.Application/UseCases/Roles/: AssignRoleToUserUseCase.cs  GetAllRolesUseCase.cs
src/Ticketing.Application/UseCases/TicketUseCases/Commands/: AddResponseToTicketUseCase.cs  CreateTicketUseCase.cs
src/Ticketing.Application/UseCases/TicketUseCases/Queries/: GetTicketByIdUseCase.cs
src/Ticketing.Application/UseCases/Tickets/: AddResponseToTicketUseCase.cs  CloseTicketUseCase.cs  CreateTicketUseCase.cs  GetAllTicketsUseCase.cs  GetTicketByIdUseCase.cs
src/Ticketing.Application/UseCases/UserUseCases/Commands/: RegisterUserUseCase.cs
src/Ticketing.Application/UserUseCases/Commands/: LoginUserUseCase.cs
src/Ticketing.Application/UserUseCases/DTOs/: AuthResponse.cs
src/Ticketing.Infrastructure/: DependencyInjection.cs  Ticketing.Infrastructure.csproj
src/Ticketing.Infrastructure/Adapters/Repositories/: ResponseRepository.cs  TicketRepository.cs  UserRepository.cs
src/Ticketing.Infrastructure/Adapters/Services/Authentication/: AuthenticationConfiguration.cs
src/Ticketing.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Ticketing.Infrastructure/Migrations/: 20260519220511_InitialCreate.Designer.cs  20260519220511_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Ticketing.Infrastructure/Persistence/: AppDbContext.cs
src/Ticketing.Infrastructure/Persistence/Configurations/: ResponseConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Ticketing.Infrastructure/Repositories/: RoleRepository.cs  TicketRepository.cs
src/Ticketing.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+36 files in other folders)
