<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PC_2JNC.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PC_2JNC.Application\PC_2JNC.Application.csproj" />
        <ProjectReference Include="..\PC_2JNC.Infrastructure\PC_2JNC.Infrastructure.csproj" />
    </ItemGroup>

</Project>
