<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PC_2JNC.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PC_2JNC.Domain\PC_2JNC.Domain.csproj" />
    </ItemGroup>

</Project>
